# CitasCelebres

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/danielferrandez/citascelebres/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/danielferrandez/: App.kt
app/src/main/java/dev/danielferrandez/citascelebres/: MainActivity.kt
app/src/main/java/dev/danielferrandez/citascelebres/di/: Appmodule.kt  DataSourceModule.kt  ProviderModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/dev/danielferrandez/citascelebres/model/: QuoteModel.kt
app/src/main/java/dev/danielferrandez/citascelebres/repository/: QuoteRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_welcome.xml
app/src/main/res/navigation/: citas_celebres_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/danielferrandez/citascelebres/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/dev/danielferrandez/data/: ExampleInstrumentedTest.kt
domain/: build.gradle
domain/src/main/java/dev/danielferrandez/domain/features/quotes/: IQuoteRepository.kt
domain/src/main/java/dev/danielferrandez/domain/features/quotes/models/: Quote.kt
domain/src/main/java/dev/danielferrandez/domain/features/quotes/useCases/: GetQuoteUseCase.kt
domain/src/test/java/dev/danielferrandez/domain/features/quotes/useCases/: GetQuoteUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
